[Syslog]
IP="140.181.73.16"
Port=514
Debug=True

[DSClog]
LVClassPath="CS++DSCMsgLogger.lvlib:CS++DSCMsgLogger.lvclass"
CS++DSCMsgLogger:CS++DSCMsgLogger.Process="CSPP-MsgLogger"
CS++DSCMsgLogger:CS++DSCMsgLogger.Error="Alarm"

[PV_Protocols]
ni.var.psp=DSCConnection

[PV_Monitors]
ni.var.psp_e=DSCMonitor
ni.var.psp_p=DSCMonitor

[SVConnection]
LVClassPath="CS++ProcessVariables.lvlib:SVConnection.lvclass"

[DSCConnection]
LVClassPath="CS++DSCConnection.lvlib:DSCConnection.lvclass"

[SVMonitor]
LVClassPath="CS++SVMonitor.lvlib:CS++SVMonitor.lvclass"

[DSCMonitor]
LVClassPath="CS++DSCMonitor.lvlib:CS++DSCMonitor.lvclass"

[CS++StartActor]
LVClassPath="CS++StartActor.lvlib:CS++StartActor.lvclass"
CS++StartActor:CS++StartActor.MessageLogger="DSClog"
CS++StartActor:CS++StartActor.Open_ActorCore=True
CS++StartActor:CS++StartActor.StartActors=CS++StartActor.StartActors
CS++StartActor:CS++StartActor.ActorList=CS++StartActor.ActorList

[CS++StartActor.StartActors]
#Actor Object to start with option to open its Actor Core.vi.

[CS++StartActor.ActorList]
#List of Actor object to be started manually, with option to open its Actor Core.vi.
ObjectManager=True
mySimMotor=False
myIEFWerner=False
myTestIEFWerner=False

[ObjectManager]
LVClassPath="CS++ObjectManager.lvlib:CS++ObjectManager.lvclass"
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=1.

[mySimMotor]
LVClassPath="CS++SimMotor.lvlib:CS++SimMotor.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++MotorGUI.lvlib:CS++MotorGUI.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=0.5
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PVProxy="mySimMotor-Proxy"
CS++BaseActor:CS++BaseActor.LaunchPVProxy=True
CS++DeviceActors:CS++DeviceActor.ResourceName="MotorResource"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
CS++Motor:CS++Motor.SimultaneousMove=True
CS++Motor:CS++Motor.AxisOverwrite=False
#CS++Motor:CS++Motor.LogicalAxesNames="comma separated list". 
CS++Motor:CS++Motor.LogicalAxesNames="M0,M1"
#CS++Motor:CS++Motor="Initial parameters for the different axes"
CS++Motor:CS++Motor.PhysicalName_M0="COM1"
CS++Motor:CS++Motor.StartVelocity_M0=0
CS++Motor:CS++Motor.StopVelocity_M0=0
CS++Motor:CS++Motor.Acceleration_M0=0
CS++Motor:CS++Motor.RangeMin_M0=5
CS++Motor:CS++Motor.RangeMax_M0=105
CS++Motor:CS++Motor.unit_M0="mm"
CS++Motor:CS++Motor.Scaling_M0=1
CS++Motor:CS++Motor.ScalingOffset_M0=5
#CS++Motor:CS++Motor.LogicalPositionNames_M0="For each axis a list of names and positions seperated with a /"
CS++Motor:CS++Motor.LogicalPositionNames_M0="Pos1/10/Pos2/20/Pos3/30"
CS++Motor:CS++Motor.PhysicalName_M1="COM2"
CS++Motor:CS++Motor.StartVelocity_M1=0
CS++Motor:CS++Motor.StopVelocity_M1=0
CS++Motor:CS++Motor.Acceleration_M1=0
CS++Motor:CS++Motor.RangeMin_M1=0
CS++Motor:CS++Motor.RangeMax_M1=360
CS++Motor:CS++Motor.unit_M1="grad"
CS++Motor:CS++Motor.Scaling_M1=1
CS++Motor:CS++Motor.ScalingOffset_M1=0
#CS++Motor:CS++Motor.LogicalPositionNames_M1="For each axis a list of names and positions seperated with a /"
CS++Motor:CS++Motor.LogicalPositionNames_M1="Pos1/45/Pos2/90/Pos3/135"

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[mySimMotor.URLs]
ResourceName="ni.var.psp://localhost/myProcess/mySimMotor_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/mySimMotor_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/mySimMotor_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/mySimMotor_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/mySimMotor_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/mySimMotor_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/mySimMotor_ErrorMessage"
NumberOfAxes="ni.var.psp://localhost/myProcess/mySimMotor_NumberOfAxes"
SimultaneousMove="ni.var.psp://localhost/myProcess/mySimMotor_SimultaneousMove"
AxisOverwrite="ni.var.psp://localhost/myProcess/mySimMotor_AxisOverwrite"
PhysicalName_M0="ni.var.psp://localhost/myProcess/mySimMotor_PhysicalName_0"
Moving_M0="ni.var.psp://localhost/myProcess/mySimMotor_Moving_0"
Referenced_M0="ni.var.psp://localhost/myProcess/mySimMotor_Referenced_0"
Error_M0="ni.var.psp://localhost/myProcess/mySimMotor_Error_0"
unit_M0="ni.var.psp://localhost/myProcess/mySimMotor_unit_0"
SetPosition_M0="ni.var.psp://localhost/myProcess/mySimMotor_SetPosition_0"
ActPosition_M0="ni.var.psp://localhost/myProcess/mySimMotor_ActPosition_0"
RawSetPosition_M0="ni.var.psp://localhost/myProcess/mySimMotor_RawSetPosition_0"
RawActPosition_M0="ni.var.psp://localhost/myProcess/mySimMotor_RawActPosition_0"
StartVelocity_M0="ni.var.psp://localhost/myProcess/mySimMotor_StartVelocity_0"
StopVelocity_M0="ni.var.psp://localhost/myProcess/mySimMotor_StopVelocity_0"
Acceleration_M0="ni.var.psp://localhost/myProcess/mySimMotor_Acceleration_0"
RangeMin_M0="ni.var.psp://localhost/myProcess/mySimMotor_RangeMin_0"
RangeMax_M0="ni.var.psp://localhost/myProcess/mySimMotor_RangeMax_0"
Scaling_M0="ni.var.psp://localhost/myProcess/mySimMotor_Scaling_0"
ScalingOffset_M0="ni.var.psp://localhost/myProcess/mySimMotor_ScalingOffset_0"
RangeRefError_M0="ni.var.psp://localhost/myProcess/mySimMotor_RangeRefError_0"
Status_M0="ni.var.psp://localhost/myProcess/mySimMotor_Status_0"
LogicalPositionArray_M0="ni.var.psp://localhost/myProcess/mySimMotor_LogicalPositionArray_0"
NoOfCommands_M0="ni.var.psp://localhost/myProcess/mySimMotor_NoOfCommands_0"
PhysicalName_M1="ni.var.psp://localhost/myProcess/mySimMotor_PhysicalName_1"
Moving_M1="ni.var.psp://localhost/myProcess/mySimMotor_Moving_1"
Referenced_M1="ni.var.psp://localhost/myProcess/mySimMotor_Referenced_1"
Error_M1="ni.var.psp://localhost/myProcess/mySimMotor_Error_1"
unit_M1="ni.var.psp://localhost/myProcess/mySimMotor_unit_1"
SetPosition_M1="ni.var.psp://localhost/myProcess/mySimMotor_SetPosition_1"
ActPosition_M1="ni.var.psp://localhost/myProcess/mySimMotor_ActPosition_1"
RawSetPosition_M1="ni.var.psp://localhost/myProcess/mySimMotor_RawSetPosition_1"
RawActPosition_M1="ni.var.psp://localhost/myProcess/mySimMotor_RawActPosition_1"
StartVelocity_M1="ni.var.psp://localhost/myProcess/mySimMotor_StartVelocity_1"
StopVelocity_M1="ni.var.psp://localhost/myProcess/mySimMotor_StopVelocity_1"
Acceleration_M1="ni.var.psp://localhost/myProcess/mySimMotor_Acceleration_1"
RangeMin_M1="ni.var.psp://localhost/myProcess/mySimMotor_RangeMin_1"
RangeMax_M1="ni.var.psp://localhost/myProcess/mySimMotor_RangeMax_1"
Scaling_M1="ni.var.psp://localhost/myProcess/mySimMotor_Scaling_1"
ScalingOffset_M1="ni.var.psp://localhost/myProcess/mySimMotor_ScalingOffset_1"
RangeRefError_M1="ni.var.psp://localhost/myProcess/mySimMotor_RangeRefError_1"
Status_M1="ni.var.psp://localhost/myProcess/mySimMotor_Status_1"
LogicalPositionArray_M1="ni.var.psp://localhost/myProcess/mySimMotor_LogicalPositionArray_1"
NoOfCommands_M1="ni.var.psp://localhost/myProcess/mySimMotor_NoOfCommands_1"

[mySimMotor-Proxy]
LVClassPath="CS++PVProxy.lvlib:CS++PVProxy.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++MotorGUI.lvlib:CS++MotorGUI.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++PVProxy:CS++PVProxy.WorkerActor="mySimMotor"
CS++PVProxy:CS++PVProxy.DelayedActivation=True

[mySimMotor-Proxy.URLs]
Activate="ni.var.psp://localhost/myProcess/mySimMotorMsg_Activate"
Move_Msg="ni.var.psp://localhost/myProcess/mySimMotorMsg_Move"
ReferenceMove_Msg="ni.var.psp://localhost/myProcess/mySimMotorMsg_ReferenceMove"
StopMovement_Msg="ni.var.psp://localhost/myProcess/mySimMotorMsg_StopMovement"
AbortAllMovements_Msg="ni.var.psp://localhost/myProcess/mySimMotorMsg_AbortAllMovements"
Update_Error_Msg="ni.var.psp://localhost/myProcess/mySimMotor_Error_0,ni.var.psp://localhost/myProcess/mySimMotor_Error_1"
Update_Moving_Msg="ni.var.psp://localhost/myProcess/mySimMotor_Moving_0,ni.var.psp://localhost/myProcess/mySimMotor_Moving_1"
Update_RawActPosition_Msg="ni.var.psp://localhost/myProcess/mySimMotor_RawActPosition_0,ni.var.psp://localhost/myProcess/mySimMotor_RawActPosition_1"
Update_Referenced_Msg="ni.var.psp://localhost/myProcess/mySimMotor_Referenced_0,ni.var.psp://localhost/myProcess/mySimMotor_Referenced_1"

[myIEFWerner]
LVClassPath="CS++IEFWerner.lvlib:CS++IEFWerner.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI="CS++MotorGUI.lvlib:CS++MotorGUI.lvclass"
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PVProxy="myIEFWerner-Proxy"
CS++BaseActor:CS++BaseActor.LaunchPVProxy=True
CS++DeviceActors:CS++DeviceActor.ResourceName="//localhost/CaveAMotor"
CS++DeviceActors:CS++DeviceActor.Reset=False
CS++DeviceActors:CS++DeviceActor.Selftest=True
CS++DeviceActors:CS++DeviceActor.OptionString=""
CS++DeviceActors:CS++DeviceActor.ResetWithDefaults=False
CS++Motor:CS++Motor.SimultaneousMove=False
CS++Motor:CS++Motor.AxisOverwrite=False
#CS++Motor:CS++Motor.LogicalAxesNames="comma separated list". 
CS++Motor:CS++Motor.LogicalAxesNames="TestAxis"
#CS++Motor:CS++Motor="Initial parameters for the different axes"
CS++Motor:CS++Motor.PhysicalName_TestAxis="8"
CS++Motor:CS++Motor.StartVelocity_TestAxis=400
CS++Motor:CS++Motor.StopVelocity_TestAxis=800
CS++Motor:CS++Motor.Acceleration_TestAxis=100000
CS++Motor:CS++Motor.RangeMin_TestAxis=30
CS++Motor:CS++Motor.RangeMax_TestAxis=114
CS++Motor:CS++Motor.unit_TestAxis="mm"
CS++Motor:CS++Motor.Scaling_TestAxis=0.0126
CS++Motor:CS++Motor.ScalingOffset_TestAxis=30
#CS++Motor:CS++Motor.LogicalPositionNames_TestAxis="For each axis a list of names and positions seperated with a /"
CS++Motor:CS++Motor.LogicalPositionNames_TestAxis="Pos5cm/50/Pos7cm/70/Pos10cm/100"

PV-URL are defined in a separate section, so it can be used by other objects, too, e.g. the corresponding GUI.
[myIEFWerner.URLs]
ResourceName="ni.var.psp://localhost/myProcess/myIEFWerner_ResourceName"
DriverRevision="ni.var.psp://localhost/myProcess/myIEFWerner_DriverRevision"
FirmwareRevision="ni.var.psp://localhost/myProcess/myIEFWerner_FirmwareRevision"
SelftestResultCode="ni.var.psp://localhost/myProcess/myIEFWerner_SelftestResultCode"
SelftestResultMessage="ni.var.psp://localhost/myProcess/myIEFWerner_SelftestResultMessage"
ErrorCode="ni.var.psp://localhost/myProcess/myIEFWerner_ErrorCode"
ErrorMessage="ni.var.psp://localhost/myProcess/myIEFWerner_ErrorMessage"
NumberOfAxes="ni.var.psp://localhost/myProcess/myIEFWerner_NumberOfAxes"
SimultaneousMove="ni.var.psp://localhost/myProcess/myIEFWerner_SimultaneousMove"
AxisOverwrite="ni.var.psp://localhost/myProcess/myIEFWerner_AxisOverwrite"
PhysicalName_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_PhysicalName_8"
Moving_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_Moving_8"
Referenced_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_Referenced_8"
Error_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_Error_8"
unit_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_unit_8"
SetPosition_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_SetPosition_8"
ActPosition_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_ActPosition_8"
RawSetPosition_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_RawSetPosition_8"
RawActPosition_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_RawActPosition_8"
StartVelocity_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_StartVelocity_8"
StopVelocity_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_StopVelocity_8"
Acceleration_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_Acceleration_8"
RangeMin_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_RangeMin_8"
RangeMax_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_RangeMax_8"
Scaling_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_Scaling_8"
ScalingOffset_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_ScalingOffset_8"
RangeRefError_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_RangeRefError_8"
Status_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_Status_8"
LogicalPositionArray_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_LogicalPositionArray_8"
NoOfCommands_TestAxis="ni.var.psp://localhost/myProcess/myIEFWerner_NoOfCommands_8"

[myIEFWerner-Proxy]
LVClassPath="CS++PVProxy.lvlib:CS++PVProxy.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++PVProxy:CS++PVProxy.WorkerActor="myIEFWerner"
CS++PVProxy:CS++PVProxy.DelayedActivation=True

[myIEFWerner-Proxy.URLs]
Activate="ni.var.psp://localhost/myProcess/myIEFWernerMsg_Activate"
Move_Msg="ni.var.psp://localhost/myProcess/myIEFWernerMsg_Move"
ReferenceMove_Msg="ni.var.psp://localhost/myProcess/myIEFWernerMsg_ReferenceMove"
StopMovement_Msg="ni.var.psp://localhost/myProcess/myIEFWernerMsg_StopMovement"
AbortAllMovements_Msg="ni.var.psp://localhost/myProcess/myIEFWernerMsg_AbortAllMovements"
Update_Error_Msg="ni.var.psp://localhost/myProcess/myIEFWerner_Error_8"
Update_Moving_Msg="ni.var.psp://localhost/myProcess/myIEFWerner_Moving_8"
Update_RawActPosition_Msg="ni.var.psp://localhost/myProcess/myIEFWerner_RawActPosition_8"
Update_Referenced_Msg="ni.var.psp://localhost/myProcess/myIEFWerner_Referenced_8"
Update_Readback_Msg="ni.var.psp://localhost/CaveAMotor/AXIS8_POSITION,ni.var.psp://localhost/CaveAMotor/AXIS8_STATUS"

[myTestIEFWerner]
LVClassPath="CS++TestMotor.lvlib:CS++TestMotor.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=20
CS++TestMotor:CS++TestMotor.MotorActor="myIEFWerner"
CS++TestMotor:CS++TestMotor.TestAxisNo=0
CS++TestMotor:CS++TestMotor.TestPosition=5

[myTestIEFWerner.URLs]
PollingMode="ni.var.psp://localhost/myProcess/myTestIEFWerner_PollingMode?.1"
PollingTime="ni.var.psp://localhost/myProcess/myTestIEFWerner_PollingTime?.1"
PollingInterval="ni.var.psp://localhost/myProcess/myTestIEFWerner_PollingInterval?.1"